1701800381752	Delete resource 'ARM_NTI/src/MCAL/TIMER'
1701843833173	Delete resource 'ARM_NTI/src/MCAL/TIMER'
1701856937677	Delete resource 'ARM_NTI/Debug'
1701858661169	Delete resource 'ARM_NTI/src/MCAL/TIMER'
1701896308282	Delete resource 'ARM_NTI/src/MCAL/TIMER'
1701896314041	Delete resource 'ARM_NTI/src/MCAL/TIMER2/TIMER2_PRIVATE.h'
1701897219795	Delete resource 'ARM_NTI/src/HAL/ULTRASONIC'
1701938547633	Delete resource 'ARM_NTI/Debug'
1701939690527	Delete resource 'ARM_NTI/Debug'
1701939893753	Delete resource 'ARM_NTI/Debug'
1701974993966	Delete resource 'ARM_NTI/src/MCAL/TIMER/ULTRASONIC_SENSOR_PROGRAM.c'
1701974995877	Delete resource 'ARM_NTI/src/MCAL/TIMER/ULTRASONIC_SENSOR_PRIVATE.h'
1701974997725	Delete resource 'ARM_NTI/src/MCAL/TIMER/ULTRASONIC_SENSOR_INTERFACE.h'
1701974999478	Delete resource 'ARM_NTI/src/MCAL/TIMER/ULTRASONIC_SENSOR_CONFIG.h'
1702063789540	Delete resource 'ARM_NTI/src/MCAL/TIMER'
1702065485276	Delete resource 'ARM_NTI/Debug'
1702127535552	Delete resource 'ARM_NTI/src/MCAL/TIMER'
1702127606032	Delete resource 'ARM_NTI/src/HAL/ULTRASONIC_SENSOR'
1702127806875	Delete resource 'ARM_NTI/src/HAL/ULTRA_SONIC/ULTRA_SONIC.h'
1702127843344	Delete resource 'ARM_NTI/src/MCAL/TIMER/TIMER_Services.h'
1702127845638	Delete resource 'ARM_NTI/src/MCAL/TIMER/TIMER_Services.c'
